# mirror-gallexiv-springboot

./: README.md  pom.xml
LearningNote/: CorsSetting.txt
backup/: application-dev.yaml  application-切分環境前.yaml  application.properties
src/main/java/com/team/gallexiv/: DemoApplication.java  GallexivApplication.java  ServletInitializer.java
src/main/java/com/team/gallexiv/api/: TagsController.java  VerifyTest.java
src/main/java/com/team/gallexiv/api/Comments/: CommentsController.java
src/main/java/com/team/gallexiv/api/Pictures/: PicturesController.java
src/main/java/com/team/gallexiv/api/Plan/: PlansController.java
src/main/java/com/team/gallexiv/api/Plans/: PlansController.java
src/main/java/com/team/gallexiv/api/Posts/: PostsController.java
src/main/java/com/team/gallexiv/api/picture/: PicturesController.java
src/main/java/com/team/gallexiv/api/users/: UsersController.java
src/main/java/com/team/gallexiv/common/exception/: CaptchaException.java  GlobalExceptionHandler.java  JwtTokenException.java
src/main/java/com/team/gallexiv/common/lang/: Const.java  VueData.java
src/main/java/com/team/gallexiv/common/utils/: JwtUtils.java  RedisUtil.java
src/main/java/com/team/gallexiv/config/: CommonConfig.java  EncoderConfig.java  KaptchaConfig.java  OAuth2LoginConfig.java  RedisConfig.java  RedisConfigOld.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/team/gallexiv/ctrl/auth/: AuthController.java  BaseController.java  VerifyTest.java
src/main/java/com/team/gallexiv/ctrl/test/dispatcherPreSuf/: DispatcherConfig.java
src/main/java/com/team/gallexiv/ctrl/test/startOK/: StartAppOk.java
src/main/java/com/team/gallexiv/data/api/Comments/: CommentsController.java
src/main/java/com/team/gallexiv/data/api/Ecpay/: EcpayController.java  EcpayService.java
src/main/java/com/team/gallexiv/data/api/Pictures/: PictureUploadController.java  PicturesController.java
src/main/java/com/team/gallexiv/data/api/Plans/: PlansController.java
src/main/java/com/team/gallexiv/data/api/Posts/: PostsController.java
src/main/java/com/team/gallexiv/data/api/Subscriptions/: UserSubscriptionsController.java
src/main/java/com/team/gallexiv/data/api/Tags/: TagsController.java
src/main/java/com/team/gallexiv/data/api/auth/: AuthController.java  BaseController.java  VerifyTest.java
src/main/java/com/team/gallexiv/data/api/likeFollows/: LikeFollowsController.java
src/main/java/com/team/gallexiv/data/api/tags/: TagsController.java
src/main/java/com/team/gallexiv/data/api/users/: AvatarController.java  UsersController.java
src/main/java/com/team/gallexiv/data/dto/: CommentDto.java  EcpayDto.java  EcpayQueryDto.java  MyPaidPlanDto.java  PostDto.java  PreRegisterUserinfo.java  SubCommentDto.java
src/main/java/com/team/gallexiv/data/model/: AccountRole.java  AccountRoleDao.java  AccountRoleService.java  CaptchaInfo.java  CaptchaInfoDao.java  Comment.java  CommentDao.java  CommentService.java  EcpayService.java  LikeFollow.java  LikeFollowDao.java  LikeFollowService.java  LinkMapping.java  LinkMappingDao.java  LinkMappingService.java  Permissions.java  PermissionsDao.java  PermissionsService.java  Picture.java  PictureDao.java  PictureService.java  Plan.java  PlanDao.java  PlanForShow.java  PlanForShowDao.java  PlanService.java  Post.java  PostDao.java  PostService.java  RolePermission.java  RolePermissionService.java  RolePermissionsDao.java  Status.java  StatusDao.java  SubscriptionInvoice.java  SubscriptionInvoiceDao.java  SubscriptionInvoiceService.java  Tag.java  TagDao.java  TagPost.java  (+7 more)
src/main/java/com/team/gallexiv/lang/: Const.java  VueData.java
src/main/java/com/team/gallexiv/model/: AccountRole.java  AccountRoleDao.java  AccountRoleService.java  CaptchaInfo.java  CaptchaInfoDao.java  Comment.java  CommentDao.java  CommentService.java  LikeFollow.java  LikeFollowDao.java  Permissions.java  PermissionsDao.java  Picture.java  PictureDao.java  Plan.java  PlanDao.java  PlanForShow.java  PlanForShowDao.java  PlanService.java  Post.java  PostDao.java  PostService.java  RolePermission.java  RolePermissionsDao.java  Session.java  Status.java  StatusDao.java  Tag.java  TagDao.java  TagPost.java  TagService.java  UserDao.java  UserService.java  UserSubscription.java  UserSubscriptionDao.java  Userinfo.java
src/main/java/com/team/gallexiv/security/: CaptchaFilter.java  GallexivAccountUser.java  GallexivUserDetailsService.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  OauthLoginSuccessHandler.java
src/main/java/com/team/gallexiv/security/ctrl/: AuthController.java  BaseController.java  VerifyTest.java
src/main/java/com/team/gallexiv/utils/: JwtUtils.java  RedisUtil.java  RedisUtilOther.java
src/main/java/ecpay/payment/integration/: AllInOne.java
src/main/java/ecpay/payment/integration/ecpayOperator/: PaymentVerifyBase.java
src/main/resources/config/: application-base.yaml  application-bennydev.yaml  application-bennydevhome.yaml  application-lleondev.yaml  application-sakibei.yaml  application-vic.yaml  application.yaml
src/test/java/com/team/gallexiv/: DemoApplication.java  DemoApplicationTests.java  GallexivApplicationTests.java
src/test/java/playGround/utils/: RandomTest.java
